{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\midtermRevision"
		},
		{
			"path": "..\\hcmc-website"
		},
		{
			"path": "..\\lab02"
		},
		{
			"path": "..\\lab03"
		},
		{
			"path": "..\\lab04"
		},
		{
			"path": "..\\lab05"
		},
		{
			"path": "..\\lab06"
		},
		{
			"path": "..\\lab07"
		},
		{
			"path": "..\\lab08"
		},
		{
			"path": "..\\w1d6-assignment6-solution"
		},
		{
			"path": "..\\mis"
		},
		{
			"path": "..\\minibankapp"
		},
		{
			"path": "..\\student-course-registration-app"
		},
		{
			"path": "..\\lab09"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "lab09"
	}
}